{
  "name": "GENBAND_SPiDR_Salesforce_Client",
  "version": "0.1.0",
  "artifactId": "fcs-jsl",
  "groupId": "com/genband/spidr/web",
  "jsl_version": "3.1.1",
  "description": "Official WebRTC Client of GENBAND SPiDR for Salesforce",
  "repository": {
    "type": "git",
    "url": "http://10.254.51.93:7990/scm/sea/spidr_sfdc.git"
  },
  "dependencies": {
    "express": "~3.4.7",
    "http-proxy": "~0.10.3",
    "https-server": "~0.0.9",
    "path": "~0.4.9",
    "node-fs": "~0.1.7"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-ant-sfdc": "^1.0.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-execute": "~0.1.5",
    "grunt-karma": "^2.0.0",
    "grunt-processhtml": "~0.3.0",
    "grunt-text-replace": "^0.4.0",
    "he": "~0.3.6",
    "jasmine-core": "^2.3.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "~0.1",
    "karma-junit-sonarqube-reporter": "0.0.1",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^2.1.7"
  }
}
